# Configuracion de Variable del correo
IMAP_SERVER=imap.gmail.com
MAIL=usuario@gmail.com
PASS=contraseña_de_aplicacion

# Configuración de variables para notificaciones
TELEGRAM_TOKEN=tu_bot_token
TELEGRAM_CHAT_ID=123456789

# Configuración de dominios para notificaciones
NOTIFY_DOMAINS=gmail.com,empresa.com
